NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/schooliat?schema=public"
JWT_SECRET="189f0c88c7e1878c82cf8dd41caf3a35ca70532352d0bfe8cb12c53ed9edc780"
JWT_EXPIRATION_TIME=3600
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002
FILE_STORAGE=local # or aws-s3
FILE_SIZE_LIMIT=10
FILE_PATH=files
AWS_S3_BUCKET=my-bucket
AWS_REGION=my-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
LOG_LEVEL=debug

# Puppeteer Config
PUPPETEER_POOL_SIZE=1
